

```python
import matplotlib.pyplot as plt
%matplotlib inline
```


```python
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

```


```python
import matplotlib.image as mpimg
import matplotlib.pyplot as plt
import numpy as np

# 读取彩色图像
image = mpimg.imread('林志玲.jpeg')
print(image.shape)
# 最大值法灰度化处理
gray_max = np.max(image, axis=2)
print(gray_max.shape)
# 加权平均值法灰度化处理
weights = [0.2989, 0.587, 0.114]  # 根据亮度感知对应的权重
gray_weighted_avg = np.average(image, axis=2, weights=weights)
print(gray_weighted_avg.shape)
# 平均值法灰度化处理
gray_avg = np.mean(image, axis=2)

# 展示原始图像和灰度化结果
fig, axes = plt.subplots(2, 2, figsize=(10, 8))

axes[0, 0].imshow(image)
axes[0, 0].set_title('Original')

axes[0, 1].imshow(gray_max, cmap='gray')
axes[0, 1].set_title('Max Value Method')

axes[1, 0].imshow(gray_weighted_avg, cmap='gray')
axes[1, 0].set_title('Weighted Average Method')

axes[1, 1].imshow(gray_avg, cmap='gray')
axes[1, 1].set_title('Average Method')

for ax in axes.flat:
    ax.axis('off')

plt.tight_layout()
plt.show()
```

    (774, 585, 3)
    (774, 585)
    (774, 585)
    


![png](output_2_1.png)



```python

```
